REACT_APP_API_KEY=AIzaSyDhxBsQI6a7X7BCM3Wk42yu1wDUt8C3ilY
REACT_APP_AUTH_DOMAIN=animals-adoption.firebaseapp.com
REACT_APP_DATABASE_URL=https://animals-adoption.firebaseio.com
REACT_APP_PROJECT_ID=animals-adoption
REACT_APP_STORAGE_BUCKET=animals-adoption.appspot.com
REACT_APP_MESSAGING_SENDER_ID=478854852573
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://animals-adoption.firebaseapp.com